Mongo_url22222 = "mongodb+srv://AbdM:abd123@sandbox.2ejlo.mongodb.net/netflix?retryWrites=true&w=majority"
Mongo_url11111 = "mongodb+srv://AbdM:abd123@cluster0.bpzru.mongodb.net/netflix?retryWrites=true&w=majority"

MONGO_URL = mongodb+srv://gehad:reactproject@reactproject.uqj3v.mongodb.net/?retryWrites=true&w=majority
